update=Fri 22 Sep 2017 03:42:00 PM BST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=zetex
LibName2=wiznet
LibName3=video
LibName4=ttl_ieee
LibName5=triac_thyristor
LibName6=transf
LibName7=switches
LibName8=supertex
LibName9=stm8
LibName10=stm32
LibName11=silabs
LibName12=sensors
LibName13=rfcom
LibName14=relays
LibName15=references
LibName16=pspice
LibName17=powerint
LibName18=onsemi
LibName19=nxp_armmcu
LibName20=nxp
LibName21=nordicsemi
LibName22=msp430
LibName23=motors
LibName24=motor_drivers
LibName25=modules
LibName26=microchip_pic32mcu
LibName27=microchip_pic24mcu
LibName28=microchip_pic18mcu
LibName29=microchip_pic16mcu
LibName30=microchip_pic12mcu
LibName31=microchip_pic10mcu
LibName32=microchip_dspic33dsc
LibName33=mechanical
LibName34=maxim
LibName35=logic_programmable
LibName36=leds
LibName37=ir
LibName38=intersil
LibName39=infineon
LibName40=hc11
LibName41=graphic_symbols
LibName42=gennum
LibName43=ftdi
LibName44=elec-unifil
LibName45=driver_gate
LibName46=diode
LibName47=dc-dc
LibName48=cmos_ieee
LibName49=brooktre
LibName50=bosch
LibName51=bbd
LibName52=battery_management
LibName53=analog_devices
LibName54=allegro
LibName55=actel
LibName56=ac-dc
LibName57=Zilog
LibName58=Xicor
LibName59=Worldsemi
LibName60=RFSolutions
LibName61=Power_Management
LibName62=Oscillators
LibName63=Lattice
LibName64=LEM
LibName65=ESD_Protection
LibName66=Altera
LibName67=74xgxx
LibName68=base1x-rescue
LibName69=sharedLibs/myParts
LibName70=power
LibName71=device
LibName72=transistors
LibName73=conn
LibName74=linear
LibName75=regul
LibName76=74xx
LibName77=cmos4000
LibName78=adc-dac
LibName79=memory
LibName80=xilinx
LibName81=microcontrollers
LibName82=dsp
LibName83=microchip
LibName84=analog_switches
LibName85=motorola
LibName86=texas
LibName87=intel
LibName88=audio
LibName89=interface
LibName90=digital-audio
LibName91=philips
LibName92=display
LibName93=cypress
LibName94=siliconi
LibName95=opto
LibName96=atmel
LibName97=contrib
LibName98=valves
