(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 32)
    (no_connects 32)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /CONN-A15)
  (net 2 /CONN-A16)
  (net 3 /CONN-A11)
  (net 4 /CONN-A12)
  (net 5 /CONN-A13)
  (net 6 /CONN-A14)
  (net 7 /CONN-A7)
  (net 8 /CONN-A8)
  (net 9 /CONN-A9)
  (net 10 /CONN-A10)
  (net 11 /CONN-A5)
  (net 12 /CONN-A6)
  (net 13 /CONN-A3)
  (net 14 /CONN-A4)
  (net 15 /CONN-A1)
  (net 16 /CONN-A2)
  (net 17 /CONN-B15)
  (net 18 /CONN-B16)
  (net 19 /CONN-B11)
  (net 20 /CONN-B12)
  (net 21 /CONN-B13)
  (net 22 /CONN-B14)
  (net 23 /CONN-B7)
  (net 24 /CONN-B8)
  (net 25 /CONN-B9)
  (net 26 /CONN-B10)
  (net 27 /CONN-B5)
  (net 28 /CONN-B6)
  (net 29 /CONN-B3)
  (net 30 /CONN-B4)
  (net 31 /CONN-B1)
  (net 32 /CONN-B2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CONN-A1)
    (add_net /CONN-A10)
    (add_net /CONN-A11)
    (add_net /CONN-A12)
    (add_net /CONN-A13)
    (add_net /CONN-A14)
    (add_net /CONN-A15)
    (add_net /CONN-A16)
    (add_net /CONN-A2)
    (add_net /CONN-A3)
    (add_net /CONN-A4)
    (add_net /CONN-A5)
    (add_net /CONN-A6)
    (add_net /CONN-A7)
    (add_net /CONN-A8)
    (add_net /CONN-A9)
    (add_net /CONN-B1)
    (add_net /CONN-B10)
    (add_net /CONN-B11)
    (add_net /CONN-B12)
    (add_net /CONN-B13)
    (add_net /CONN-B14)
    (add_net /CONN-B15)
    (add_net /CONN-B16)
    (add_net /CONN-B2)
    (add_net /CONN-B3)
    (add_net /CONN-B4)
    (add_net /CONN-B5)
    (add_net /CONN-B6)
    (add_net /CONN-B7)
    (add_net /CONN-B8)
    (add_net /CONN-B9)
  )

  (module projectFootprints:2x1_pogo_pin (layer F.Cu) (tedit 580FB752) (tstamp 580FBC9D)
    (at 135.89 85.09)
    (path /581029EC)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 1 /CONN-A15))
    (pad 2 smd circle (at 1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 2 /CONN-A16))
  )

  (module projectFootprints:2x1_pogo_pin (layer F.Cu) (tedit 580FB752) (tstamp 580FBCA7)
    (at 124.46 95.25)
    (path /58102B3A)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 3 /CONN-A11))
    (pad 2 smd circle (at 1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 4 /CONN-A12))
  )

  (module projectFootprints:2x1_pogo_pin (layer F.Cu) (tedit 580FB752) (tstamp 580FBCB1)
    (at 162.56 90.17)
    (path /58102E6F)
    (fp_text reference P3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 5 /CONN-A13))
    (pad 2 smd circle (at 1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 6 /CONN-A14))
  )

  (module projectFootprints:2x1_pogo_pin (layer F.Cu) (tedit 580FB752) (tstamp 580FBCBB)
    (at 175.26 115.57)
    (path /58102BEE)
    (fp_text reference P4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 7 /CONN-A7))
    (pad 2 smd circle (at 1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 8 /CONN-A8))
  )

  (module projectFootprints:2x1_pogo_pin (layer F.Cu) (tedit 580FB752) (tstamp 580FBCC5)
    (at 153.67 74.93)
    (path /58102D99)
    (fp_text reference P5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 9 /CONN-A9))
    (pad 2 smd circle (at 1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 10 /CONN-A10))
  )

  (module projectFootprints:2x1_pogo_pin (layer F.Cu) (tedit 580FB752) (tstamp 580FBCCF)
    (at 166.37 72.39)
    (path /58102C75)
    (fp_text reference P6 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 11 /CONN-A5))
    (pad 2 smd circle (at 1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 12 /CONN-A6))
  )

  (module projectFootprints:2x1_pogo_pin (layer F.Cu) (tedit 580FB752) (tstamp 580FBCD9)
    (at 176.53 71.12)
    (path /58102D55)
    (fp_text reference P7 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 13 /CONN-A3))
    (pad 2 smd circle (at 1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 14 /CONN-A4))
  )

  (module projectFootprints:2x1_pogo_pin (layer F.Cu) (tedit 580FB752) (tstamp 580FBCE3)
    (at 193.04 69.85)
    (path /58102D03)
    (fp_text reference P8 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 15 /CONN-A1))
    (pad 2 smd circle (at 1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 16 /CONN-A2))
  )

  (module Socket_Strips:Socket_Strip_Straight_2x08 (layer F.Cu) (tedit 0) (tstamp 580FBCF7)
    (at 190.5 78.74)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /580FD6BB)
    (fp_text reference P9 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 19.55 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 3.81) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /CONN-A1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /CONN-A2))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /CONN-A3))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /CONN-A4))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /CONN-A5))
    (pad 6 thru_hole oval (at 5.08 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /CONN-A6))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /CONN-A7))
    (pad 8 thru_hole oval (at 7.62 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /CONN-A8))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /CONN-A9))
    (pad 10 thru_hole oval (at 10.16 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /CONN-A10))
    (pad 11 thru_hole oval (at 12.7 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /CONN-A11))
    (pad 12 thru_hole oval (at 12.7 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /CONN-A12))
    (pad 13 thru_hole oval (at 15.24 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /CONN-A13))
    (pad 14 thru_hole oval (at 15.24 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /CONN-A14))
    (pad 15 thru_hole oval (at 17.78 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /CONN-A15))
    (pad 16 thru_hole oval (at 17.78 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /CONN-A16))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x08.wrl
      (at (xyz 0.35 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module projectFootprints:2x1_pogo_pin (layer F.Cu) (tedit 580FB752) (tstamp 580FBD01)
    (at 137.16 111.76)
    (path /5810C28E)
    (fp_text reference P10 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 17 /CONN-B15))
    (pad 2 smd circle (at 1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 18 /CONN-B16))
  )

  (module projectFootprints:2x1_pogo_pin (layer F.Cu) (tedit 580FB752) (tstamp 580FBD0B)
    (at 124.46 116.84)
    (path /5810C296)
    (fp_text reference P11 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 19 /CONN-B11))
    (pad 2 smd circle (at 1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 20 /CONN-B12))
  )

  (module projectFootprints:2x1_pogo_pin (layer F.Cu) (tedit 580FB752) (tstamp 580FBD15)
    (at 107.95 121.92)
    (path /5810C2C6)
    (fp_text reference P12 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 21 /CONN-B13))
    (pad 2 smd circle (at 1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 22 /CONN-B14))
  )

  (module projectFootprints:2x1_pogo_pin (layer F.Cu) (tedit 580FB752) (tstamp 580FBD1F)
    (at 180.34 134.62)
    (path /5810C29E)
    (fp_text reference P13 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 23 /CONN-B7))
    (pad 2 smd circle (at 1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 24 /CONN-B8))
  )

  (module projectFootprints:2x1_pogo_pin (layer F.Cu) (tedit 580FB752) (tstamp 580FBD29)
    (at 143.51 154.94)
    (path /5810C2BE)
    (fp_text reference P14 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 25 /CONN-B9))
    (pad 2 smd circle (at 1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 26 /CONN-B10))
  )

  (module projectFootprints:2x1_pogo_pin (layer F.Cu) (tedit 580FB752) (tstamp 580FBD33)
    (at 165.1 149.86)
    (path /5810C2A6)
    (fp_text reference P15 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 27 /CONN-B5))
    (pad 2 smd circle (at 1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 28 /CONN-B6))
  )

  (module projectFootprints:2x1_pogo_pin (layer F.Cu) (tedit 580FB752) (tstamp 580FBD3D)
    (at 161.29 116.84)
    (path /5810C2B6)
    (fp_text reference P16 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 29 /CONN-B3))
    (pad 2 smd circle (at 1.27 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 30 /CONN-B4))
  )

  (module projectFootprints:2x1_pogo_pin (layer F.Cu) (tedit 580FB752) (tstamp 580FBD47)
    (at 172.72 138.43 270)
    (path /5810C2AE)
    (fp_text reference P17 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -1.27 0 270) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 31 /CONN-B1))
    (pad 2 smd circle (at 1.27 0 270) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 32 /CONN-B2))
  )

  (module Socket_Strips:Socket_Strip_Straight_2x08 (layer F.Cu) (tedit 0) (tstamp 580FBD5B)
    (at 149.86 137.16)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5810C266)
    (fp_text reference P18 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 19.55 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 3.81) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /CONN-B1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /CONN-B2))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /CONN-B3))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /CONN-B4))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /CONN-B5))
    (pad 6 thru_hole oval (at 5.08 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /CONN-B6))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /CONN-B7))
    (pad 8 thru_hole oval (at 7.62 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /CONN-B8))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /CONN-B9))
    (pad 10 thru_hole oval (at 10.16 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /CONN-B10))
    (pad 11 thru_hole oval (at 12.7 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /CONN-B11))
    (pad 12 thru_hole oval (at 12.7 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /CONN-B12))
    (pad 13 thru_hole oval (at 15.24 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /CONN-B13))
    (pad 14 thru_hole oval (at 15.24 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /CONN-B14))
    (pad 15 thru_hole oval (at 17.78 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /CONN-B15))
    (pad 16 thru_hole oval (at 17.78 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /CONN-B16))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x08.wrl
      (at (xyz 0.35 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

)
