(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 136)
    (no_connects 131)
    (area 72.827999 36.419999 230.225001 169.575)
    (thickness 1.6)
    (drawings 16)
    (tracks 33)
    (zones 0)
    (modules 32)
    (nets 157)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.83 1.83)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/grey/outputs/))
  )

  (net 0 "")
  (net 1 /SS)
  (net 2 "/1(Tx1)")
  (net 3 "/0(Rx1)")
  (net 4 /Reset)
  (net 5 GND)
  (net 6 "/4(A6)")
  (net 7 "/5(**)")
  (net 8 "/6(**/A7)")
  (net 9 /7)
  (net 10 "/8(A8)")
  (net 11 "/9(**/A9)")
  (net 12 "/10(A10)")
  (net 13 "/11(**)")
  (net 14 "/12(A11)")
  (net 15 /Vin)
  (net 16 +5V)
  (net 17 "Net-(P11-Pad7)")
  (net 18 "Net-(P11-Pad8)")
  (net 19 /A5)
  (net 20 /A4)
  (net 21 /A3)
  (net 22 /A2)
  (net 23 /A1)
  (net 24 /A0)
  (net 25 /AREF)
  (net 26 +3V3)
  (net 27 "/13(**)")
  (net 28 "Net-(P12-Pad1)")
  (net 29 "Net-(P13-Pad1)")
  (net 30 "Net-(P14-Pad1)")
  (net 31 "Net-(P15-Pad1)")
  (net 32 "Net-(U1-Pad13)")
  (net 33 "Net-(U1-Pad12)")
  (net 34 "Net-(U1-Pad11)")
  (net 35 "Net-(U1-Pad10)")
  (net 36 "Net-(U1-Pad9)")
  (net 37 "Net-(U2-Pad10)")
  (net 38 "Net-(U2-Pad12)")
  (net 39 "Net-(U2-Pad13)")
  (net 40 "Net-(U2-Pad28)")
  (net 41 "Net-(U3-Pad10)")
  (net 42 "Net-(U3-Pad12)")
  (net 43 "Net-(U3-Pad13)")
  (net 44 "Net-(U3-Pad28)")
  (net 45 "Net-(C2-Pad1)")
  (net 46 "Net-(C3-Pad1)")
  (net 47 "Net-(C4-Pad2)")
  (net 48 A_AL_I)
  (net 49 A_AL_V)
  (net 50 A_B0_I)
  (net 51 A_B0_V)
  (net 52 A_B1_I)
  (net 53 A_B1_V)
  (net 54 A_B2_I)
  (net 55 A_B2_V)
  (net 56 A_B3_I)
  (net 57 A_B3_V)
  (net 58 A_B4_I)
  (net 59 A_B4_V)
  (net 60 A_B5_I)
  (net 61 A_B5_V)
  (net 62 A_AR_I)
  (net 63 A_AR_V)
  (net 64 "Net-(P10-Pad1)")
  (net 65 "Net-(P10-Pad2)")
  (net 66 "Net-(P10-Pad3)")
  (net 67 "Net-(P10-Pad4)")
  (net 68 "Net-(P10-Pad5)")
  (net 69 "Net-(P10-Pad6)")
  (net 70 "Net-(P10-Pad7)")
  (net 71 "Net-(P10-Pad8)")
  (net 72 "Net-(P10-Pad9)")
  (net 73 "Net-(P10-Pad10)")
  (net 74 "Net-(P10-Pad11)")
  (net 75 "Net-(P10-Pad12)")
  (net 76 "Net-(P10-Pad13)")
  (net 77 "Net-(P10-Pad14)")
  (net 78 "Net-(P10-Pad15)")
  (net 79 "Net-(P10-Pad16)")
  (net 80 "Net-(P10-Pad17)")
  (net 81 "Net-(P11-Pad1)")
  (net 82 "Net-(P11-Pad2)")
  (net 83 "Net-(P11-Pad3)")
  (net 84 "Net-(P11-Pad4)")
  (net 85 "Net-(P11-Pad5)")
  (net 86 "Net-(P11-Pad6)")
  (net 87 "Net-(P11-Pad9)")
  (net 88 "Net-(P11-Pad10)")
  (net 89 "Net-(P11-Pad11)")
  (net 90 "Net-(P11-Pad12)")
  (net 91 "Net-(P11-Pad13)")
  (net 92 "Net-(P11-Pad14)")
  (net 93 "Net-(P11-Pad15)")
  (net 94 "Net-(P11-Pad16)")
  (net 95 "Net-(P11-Pad17)")
  (net 96 I+)
  (net 97 V+)
  (net 98 V-)
  (net 99 I-)
  (net 100 "Net-(R1-Pad1)")
  (net 101 SCL)
  (net 102 ADC_CNV)
  (net 103 VADC_CS)
  (net 104 CS_B)
  (net 105 SM_CS)
  (net 106 SDA)
  (net 107 "Net-(U2-Pad6)")
  (net 108 "Net-(U2-Pad7)")
  (net 109 "Net-(U2-Pad8)")
  (net 110 "Net-(U2-Pad9)")
  (net 111 "Net-(U2-Pad14)")
  (net 112 "Net-(U2-Pad15)")
  (net 113 "Net-(U2-Pad16)")
  (net 114 "Net-(U2-Pad17)")
  (net 115 I-LOC)
  (net 116 V-LOC)
  (net 117 V+LOC)
  (net 118 I+LOC)
  (net 119 SCK)
  (net 120 MOSI)
  (net 121 "Net-(U3-Pad23)")
  (net 122 "Net-(U4-Pad10)")
  (net 123 "Net-(U4-Pad12)")
  (net 124 "Net-(U4-Pad13)")
  (net 125 "Net-(U5-Pad1)")
  (net 126 "Net-(U5-Pad2)")
  (net 127 "Net-(U5-Pad3)")
  (net 128 "Net-(U5-Pad4)")
  (net 129 "Net-(U5-Pad5)")
  (net 130 "Net-(U5-Pad6)")
  (net 131 "Net-(U5-Pad7)")
  (net 132 "Net-(U5-Pad8)")
  (net 133 "Net-(U5-Pad9)")
  (net 134 "Net-(U5-Pad10)")
  (net 135 "Net-(U5-Pad11)")
  (net 136 "Net-(U5-Pad12)")
  (net 137 "Net-(U5-Pad13)")
  (net 138 "Net-(U5-Pad14)")
  (net 139 MISO)
  (net 140 "Net-(U5-Pad26)")
  (net 141 "Net-(U5-Pad27)")
  (net 142 "Net-(U5-Pad28)")
  (net 143 "Net-(U5-Pad32)")
  (net 144 "Net-(U5-Pad33)")
  (net 145 "Net-(U5-Pad34)")
  (net 146 "Net-(U5-Pad35)")
  (net 147 "Net-(U5-Pad36)")
  (net 148 VADC_BUSY)
  (net 149 "Net-(U5-Pad47)")
  (net 150 "Net-(U5-Pad48)")
  (net 151 "Net-(P18-Pad7)")
  (net 152 "Net-(P18-Pad8)")
  (net 153 "Net-(U6-Pad3)")
  (net 154 "Net-(U6-Pad4)")
  (net 155 "Net-(U6-Pad2)")
  (net 156 "Net-(U6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/0(Rx1)")
    (add_net "/1(Tx1)")
    (add_net "/10(A10)")
    (add_net "/11(**)")
    (add_net "/12(A11)")
    (add_net "/13(**)")
    (add_net "/4(A6)")
    (add_net "/5(**)")
    (add_net "/6(**/A7)")
    (add_net /7)
    (add_net "/8(A8)")
    (add_net "/9(**/A9)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /AREF)
    (add_net /Reset)
    (add_net /SS)
    (add_net /Vin)
    (add_net ADC_CNV)
    (add_net A_AL_I)
    (add_net A_AL_V)
    (add_net A_AR_I)
    (add_net A_AR_V)
    (add_net A_B0_I)
    (add_net A_B0_V)
    (add_net A_B1_I)
    (add_net A_B1_V)
    (add_net A_B2_I)
    (add_net A_B2_V)
    (add_net A_B3_I)
    (add_net A_B3_V)
    (add_net A_B4_I)
    (add_net A_B4_V)
    (add_net A_B5_I)
    (add_net A_B5_V)
    (add_net CS_B)
    (add_net GND)
    (add_net I+)
    (add_net I+LOC)
    (add_net I-)
    (add_net I-LOC)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(P10-Pad1)")
    (add_net "Net-(P10-Pad10)")
    (add_net "Net-(P10-Pad11)")
    (add_net "Net-(P10-Pad12)")
    (add_net "Net-(P10-Pad13)")
    (add_net "Net-(P10-Pad14)")
    (add_net "Net-(P10-Pad15)")
    (add_net "Net-(P10-Pad16)")
    (add_net "Net-(P10-Pad17)")
    (add_net "Net-(P10-Pad2)")
    (add_net "Net-(P10-Pad3)")
    (add_net "Net-(P10-Pad4)")
    (add_net "Net-(P10-Pad5)")
    (add_net "Net-(P10-Pad6)")
    (add_net "Net-(P10-Pad7)")
    (add_net "Net-(P10-Pad8)")
    (add_net "Net-(P10-Pad9)")
    (add_net "Net-(P11-Pad1)")
    (add_net "Net-(P11-Pad10)")
    (add_net "Net-(P11-Pad11)")
    (add_net "Net-(P11-Pad12)")
    (add_net "Net-(P11-Pad13)")
    (add_net "Net-(P11-Pad14)")
    (add_net "Net-(P11-Pad15)")
    (add_net "Net-(P11-Pad16)")
    (add_net "Net-(P11-Pad17)")
    (add_net "Net-(P11-Pad2)")
    (add_net "Net-(P11-Pad3)")
    (add_net "Net-(P11-Pad4)")
    (add_net "Net-(P11-Pad5)")
    (add_net "Net-(P11-Pad6)")
    (add_net "Net-(P11-Pad7)")
    (add_net "Net-(P11-Pad8)")
    (add_net "Net-(P11-Pad9)")
    (add_net "Net-(P12-Pad1)")
    (add_net "Net-(P13-Pad1)")
    (add_net "Net-(P14-Pad1)")
    (add_net "Net-(P15-Pad1)")
    (add_net "Net-(P18-Pad7)")
    (add_net "Net-(P18-Pad8)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad13)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad26)")
    (add_net "Net-(U5-Pad27)")
    (add_net "Net-(U5-Pad28)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad32)")
    (add_net "Net-(U5-Pad33)")
    (add_net "Net-(U5-Pad34)")
    (add_net "Net-(U5-Pad35)")
    (add_net "Net-(U5-Pad36)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad47)")
    (add_net "Net-(U5-Pad48)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U5-Pad9)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U6-Pad3)")
    (add_net "Net-(U6-Pad4)")
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net SM_CS)
    (add_net V+)
    (add_net V+LOC)
    (add_net V-)
    (add_net V-LOC)
    (add_net VADC_BUSY)
    (add_net VADC_CS)
  )

  (module Socket_Strips:Socket_Strip_Straight_2x08 (layer F.Cu) (tedit 580FFE0B) (tstamp 580FF1CD)
    (at 152.4 82.55 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /580FD6BB)
    (fp_text reference P9 (at 0 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 19.55 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 3.81) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 A_AL_I))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 A_AL_V))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 A_B0_I))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 A_B0_V))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 A_B1_I))
    (pad 6 thru_hole oval (at 5.08 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 A_B1_V))
    (pad 7 thru_hole oval (at 7.62 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 A_B2_I))
    (pad 8 thru_hole oval (at 7.62 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 A_B2_V))
    (pad 9 thru_hole oval (at 10.16 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 A_B3_I))
    (pad 10 thru_hole oval (at 10.16 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 A_B3_V))
    (pad 11 thru_hole oval (at 12.7 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 A_B4_I))
    (pad 12 thru_hole oval (at 12.7 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 A_B4_V))
    (pad 13 thru_hole oval (at 15.24 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 60 A_B5_I))
    (pad 14 thru_hole oval (at 15.24 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 61 A_B5_V))
    (pad 15 thru_hole oval (at 17.78 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 62 A_AR_I))
    (pad 16 thru_hole oval (at 17.78 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 63 A_AR_V))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x08.wrl
      (at (xyz 0.35 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module arduino:Socket_Strip_Arduino_1x17 (layer F.Cu) (tedit 551FC05C) (tstamp 58100C60)
    (at 215.9 35.56 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58100F1C)
    (fp_text reference P10 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 42.4 -1.75) (end 42.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 42.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 42.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 41.91 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.91 1.27) (end 41.91 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.91 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(P10-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(P10-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(P10-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(P10-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(P10-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(P10-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(P10-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(P10-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(P10-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(P10-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(P10-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(P10-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(P10-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(P10-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 78 "Net-(P10-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 79 "Net-(P10-Pad16)"))
    (pad 17 thru_hole oval (at 40.64 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 80 "Net-(P10-Pad17)"))
    (model ${KIPRJMOD}/Socket_Arduino_Micro.3dshapes/Socket_header_Arduino_1x17.wrl
      (at (xyz 0.8 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module arduino:Socket_Strip_Arduino_1x17 (layer F.Cu) (tedit 551FC05C) (tstamp 58100C80)
    (at 266.7 45.72 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58100F23)
    (fp_text reference P11 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 42.4 -1.75) (end 42.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 42.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 42.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 41.91 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.91 1.27) (end 41.91 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.91 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 81 "Net-(P11-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 82 "Net-(P11-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 83 "Net-(P11-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 84 "Net-(P11-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 85 "Net-(P11-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 86 "Net-(P11-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P11-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P11-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 87 "Net-(P11-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 88 "Net-(P11-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 89 "Net-(P11-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 90 "Net-(P11-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 91 "Net-(P11-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 92 "Net-(P11-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 93 "Net-(P11-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 94 "Net-(P11-Pad16)"))
    (pad 17 thru_hole oval (at 40.64 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 95 "Net-(P11-Pad17)"))
    (model ${KIPRJMOD}/Socket_Arduino_Micro.3dshapes/Socket_header_Arduino_1x17.wrl
      (at (xyz 0.8 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module arduino:1pin_Micro (layer F.Cu) (tedit 551FC183) (tstamp 58100C85)
    (at 254 50.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /58100F69)
    (fp_text reference P12 (at 0 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.397) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P12-Pad1)"))
  )

  (module arduino:1pin_Micro (layer F.Cu) (tedit 551FC183) (tstamp 58100C8A)
    (at 259.08 71.12)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /58100F70)
    (fp_text reference P13 (at 0 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.397) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P13-Pad1)"))
  )

  (module arduino:1pin_Micro (layer F.Cu) (tedit 551FC183) (tstamp 58100C8F)
    (at 241.3 58.42)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /58100F77)
    (fp_text reference P14 (at 0 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.397) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P14-Pad1)"))
  )

  (module arduino:1pin_Micro (layer F.Cu) (tedit 551FC183) (tstamp 58100C94)
    (at 228.6 43.18)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /58100F7E)
    (fp_text reference P15 (at 0 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.397) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P15-Pad1)"))
  )

  (module myparts:2x1_pogo_pin (layer F.Cu) (tedit 5810C20E) (tstamp 580FF187)
    (at 132.09 68.26)
    (descr ${KIPRJMOD}/../datasheets/mill-max-spring-pin.pdf)
    (path /58102E6F)
    (fp_text reference P3 (at -1 2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 1.524 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.25 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 1.75) (end 4.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at 0 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 52 A_B1_I))
    (pad 2 smd circle (at 2.54 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 53 A_B1_V))
    (model ${KIPRJMOD}/myparts.3dshapes/mill-max-812-22-002-30-007101.wrl
      (at (xyz -0.038 -0.05 0.126))
      (scale (xyz 393.7008 393.7008 393.7008))
      (rotate (xyz -90 0 0))
    )
  )

  (module myparts:2x1_pogo_pin (layer F.Cu) (tedit 5810B7D4) (tstamp 580FF1A5)
    (at 152.09 40.8)
    (descr ${KIPRJMOD}/../datasheets/mill-max-spring-pin.pdf)
    (path /58102C75)
    (fp_text reference P6 (at 0.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 1.524 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.25 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 1.75) (end 4.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at 0 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 58 A_B4_I))
    (pad 2 smd circle (at 2.54 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 59 A_B4_V))
    (model ${KIPRJMOD}/myparts.3dshapes/mill-max-812-22-002-30-007101.wrl
      (at (xyz -0.038 -0.05 0.126))
      (scale (xyz 393.7008 393.7008 393.7008))
      (rotate (xyz -90 0 0))
    )
  )

  (module myparts:2x1_pogo_pin (layer F.Cu) (tedit 5810B7D4) (tstamp 580FF191)
    (at 142.09 40.8)
    (descr ${KIPRJMOD}/../datasheets/mill-max-spring-pin.pdf)
    (path /58102BEE)
    (fp_text reference P4 (at 0.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 1.524 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.25 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 1.75) (end 4.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at 0 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 54 A_B2_I))
    (pad 2 smd circle (at 2.54 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 55 A_B2_V))
    (model ${KIPRJMOD}/myparts.3dshapes/mill-max-812-22-002-30-007101.wrl
      (at (xyz -0.038 -0.05 0.126))
      (scale (xyz 393.7008 393.7008 393.7008))
      (rotate (xyz -90 0 0))
    )
  )

  (module myparts:2x1_pogo_pin (layer F.Cu) (tedit 5810B7D4) (tstamp 580FF17D)
    (at 132.09 40.8)
    (descr ${KIPRJMOD}/../datasheets/mill-max-spring-pin.pdf)
    (path /58102B3A)
    (fp_text reference P2 (at 0.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 1.524 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.25 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 1.75) (end 4.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at 0 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 50 A_B0_I))
    (pad 2 smd circle (at 2.54 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 51 A_B0_V))
    (model ${KIPRJMOD}/myparts.3dshapes/mill-max-812-22-002-30-007101.wrl
      (at (xyz -0.038 -0.05 0.126))
      (scale (xyz 393.7008 393.7008 393.7008))
      (rotate (xyz -90 0 0))
    )
  )

  (module myparts:2x1_pogo_pin (layer F.Cu) (tedit 5810C21E) (tstamp 580FF1AF)
    (at 152.09 68.26)
    (descr ${KIPRJMOD}/../datasheets/mill-max-spring-pin.pdf)
    (path /58102D55)
    (fp_text reference P7 (at -1 2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 1.524 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.25 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 1.75) (end 4.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at 0 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 60 A_B5_I))
    (pad 2 smd circle (at 2.54 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 61 A_B5_V))
    (model ${KIPRJMOD}/myparts.3dshapes/mill-max-812-22-002-30-007101.wrl
      (at (xyz -0.038 -0.05 0.126))
      (scale (xyz 393.7008 393.7008 393.7008))
      (rotate (xyz -90 0 0))
    )
  )

  (module myparts:2x1_pogo_pin (layer F.Cu) (tedit 5810C217) (tstamp 580FF19B)
    (at 142.09 68.26)
    (descr ${KIPRJMOD}/../datasheets/mill-max-spring-pin.pdf)
    (path /58102D99)
    (fp_text reference P5 (at -1 2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 1.524 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.25 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 1.75) (end 4.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at 0 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 56 A_B3_I))
    (pad 2 smd circle (at 2.54 0) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 57 A_B3_V))
    (model ${KIPRJMOD}/myparts.3dshapes/mill-max-812-22-002-30-007101.wrl
      (at (xyz -0.038 -0.05 0.126))
      (scale (xyz 393.7008 393.7008 393.7008))
      (rotate (xyz -90 0 0))
    )
  )

  (module myparts:2x1_pogo_pin (layer F.Cu) (tedit 5810B7D4) (tstamp 580FF173)
    (at 129.63 55.8 90)
    (descr ${KIPRJMOD}/../datasheets/mill-max-spring-pin.pdf)
    (path /581029EC)
    (fp_text reference P1 (at 0.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 1.524 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.25 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 1.75) (end 4.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at 0 0 90) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 48 A_AL_I))
    (pad 2 smd circle (at 2.54 0 90) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 49 A_AL_V))
    (model ${KIPRJMOD}/myparts.3dshapes/mill-max-812-22-002-30-007101.wrl
      (at (xyz -0.038 -0.05 0.126))
      (scale (xyz 393.7008 393.7008 393.7008))
      (rotate (xyz -90 0 0))
    )
  )

  (module myparts:2x1_pogo_pin (layer F.Cu) (tedit 5810C228) (tstamp 580FF1B9)
    (at 157.09 55.8 90)
    (descr ${KIPRJMOD}/../datasheets/mill-max-spring-pin.pdf)
    (path /58102D03)
    (fp_text reference P8 (at -0.66 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1_pogo_pin (at 1.524 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.25 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 1.75) (end 4.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at 0 0 90) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 62 A_AR_I))
    (pad 2 smd circle (at 2.54 0 90) (size 1.83 1.83) (layers F.Cu F.Paste F.Mask)
      (net 63 A_AR_V))
    (model ${KIPRJMOD}/myparts.3dshapes/mill-max-812-22-002-30-007101.wrl
      (at (xyz -0.038 -0.05 0.126))
      (scale (xyz 393.7008 393.7008 393.7008))
      (rotate (xyz -90 0 0))
    )
  )

  (module myparts:PhoenixContact_MSTB-GF_04x5.00mm_Angled_ThreadedFlange_MountHole (layer F.Cu) (tedit 5797DB0C) (tstamp 5810FE5A)
    (at 154.94 120.65 90)
    (descr "Generic Phoenix Contact connector footprint for series: MSTB-GF; number of pins: 04; pin pitch: 5.00mm; Angled; threaded flange (footprint includes mount hole) || order number: 1923995 16A (HC) || order number: 1776715 12A")
    (tags "phoenix_contact connector MSTB_01x04_GF_5.00mm_MH")
    (path /5810DDD9)
    (fp_text reference P16 (at 7.5 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 7.5 11.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5 2.5) (end -3 2.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 20 2.5) (end 22 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.58 -2.08) (end -7.58 10.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.58 10.08) (end 22.58 10.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.58 10.08) (end 22.58 -2.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.58 -2.08) (end -7.58 -2.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.58 8.58) (end -7.58 6.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.58 6.78) (end 22.58 6.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.58 6.78) (end 22.58 8.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.58 8.58) (end -7.58 8.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 10.08) (end -4 10.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 10.08) (end -4.25 8.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 8.58) (end -5.75 8.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.75 8.58) (end -6 10.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 10.08) (end 21 10.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 21 10.08) (end 20.75 8.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.75 8.58) (end 19.25 8.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.25 8.58) (end 19 10.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 10.08) (end 1 10.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 10.08) (end 0.75 8.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 8.58) (end -0.75 8.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 8.58) (end -1 10.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 10.08) (end 6 10.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 10.08) (end 5.75 8.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 8.58) (end 4.25 8.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 8.58) (end 4 10.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 10.08) (end 11 10.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 10.08) (end 10.75 8.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.75 8.58) (end 9.25 8.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 8.58) (end 9 10.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 10.08) (end 16 10.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 10.08) (end 15.75 8.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.75 8.58) (end 14.25 8.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25 8.58) (end 14 10.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -2.5) (end -8 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 10.5) (end 23 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23 10.5) (end 23 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23 -2.5) (end -8 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.5) (end 0.3 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.1) (end -0.3 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -3.1) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 96 I+))
    (pad 2 thru_hole oval (at 5 0 90) (size 2.1 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 97 V+))
    (pad 3 thru_hole oval (at 10 0 90) (size 2.1 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 98 V-))
    (pad 4 thru_hole oval (at 15 0 90) (size 2.1 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 99 I-))
    (pad "" np_thru_hole circle (at -5 2.5 90) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 20 2.5 90) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MSTB-GF_04x5.00mm_Angled_ThreadedFlange_MountHole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/grey/git/solar-sim-electronics/uniboard/KiCad/myparts.3dshapes/PhoenixContact_MSTB-GF_04x5.00mm_Angled_ThreadedFlange_MountHole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 0) (tstamp 581112BC)
    (at 156.21 137.16 270)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /581121C5)
    (attr smd)
    (fp_text reference U1 (at 0.127 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCF8574 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 14 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 101 SCL))
    (pad 13 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 3.175 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at 4.445 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at 4.445 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 7 smd rect (at 3.175 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 102 ADC_CNV))
    (pad 6 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 103 VADC_CS))
    (pad 5 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 104 CS_B))
    (pad 4 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 105 SM_CS))
    (pad 3 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 2 smd rect (at -3.175 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -4.445 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 15 smd rect (at -3.175 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 106 SDA))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:UQFN-28-1EP_4x4mm_Pitch0.4mm (layer F.Cu) (tedit 54130A77) (tstamp 58112D00)
    (at 140.97 88.9)
    (descr "28-Lead Plastic Ultra Thin Quad Flat, No Lead Package (MV) - 4x4x0.5 mm Body [UQFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.4")
    (path /582C8B04)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX14662 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.125 -2.125) (end 2.125 -1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 2.125) (end -2.125 1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.125 2.125) (end 2.125 1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 -2.125) (end -1.525 -2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 2.125) (end -1.525 2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.125 2.125) (end 1.525 2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.125 -2.125) (end 1.525 -2.125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 -1.2) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 2 smd rect (at -2 -0.8) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 96 I+))
    (pad 3 smd rect (at -2 -0.4) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 97 V+))
    (pad 4 smd rect (at -2 0) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 98 V-))
    (pad 5 smd rect (at -2 0.4) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 99 I-))
    (pad 6 smd rect (at -2 0.8) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -2 1.2) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -1.2 2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at -0.8 2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -0.4 2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 0 2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 12 smd rect (at 0.4 2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 0.8 2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 1.2 2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 2 1.2) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 2 0.8) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 113 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at 2 0.4) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 114 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 2 0) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 115 I-LOC))
    (pad 19 smd rect (at 2 -0.4) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 116 V-LOC))
    (pad 20 smd rect (at 2 -0.8) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 117 V+LOC))
    (pad 21 smd rect (at 2 -1.2) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 118 I+LOC))
    (pad 22 smd rect (at 1.2 -2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 23 smd rect (at 0.8 -2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 104 CS_B))
    (pad 24 smd rect (at 0.4 -2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 119 SCK))
    (pad 25 smd rect (at 0 -2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 26 smd rect (at -0.4 -2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 27 smd rect (at -0.8 -2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 120 MOSI))
    (pad 28 smd rect (at -1.2 -2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad28)"))
    (pad 29 smd rect (at 0.5875 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.5875 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.5875 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.5875 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/UQFN-28-1EP_4x4mm_Pitch0.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:UQFN-28-1EP_4x4mm_Pitch0.4mm (layer F.Cu) (tedit 54130A77) (tstamp 58112D24)
    (at 133.35 88.9)
    (descr "28-Lead Plastic Ultra Thin Quad Flat, No Lead Package (MV) - 4x4x0.5 mm Body [UQFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.4")
    (path /582C8D3A)
    (attr smd)
    (fp_text reference U3 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX14662 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.125 -2.125) (end 2.125 -1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 2.125) (end -2.125 1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.125 2.125) (end 2.125 1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 -2.125) (end -1.525 -2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 2.125) (end -1.525 2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.125 2.125) (end 1.525 2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.125 -2.125) (end 1.525 -2.125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 -1.2) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 2 smd rect (at -2 -0.8) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 48 A_AL_I))
    (pad 3 smd rect (at -2 -0.4) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 50 A_B0_I))
    (pad 4 smd rect (at -2 0) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 52 A_B1_I))
    (pad 5 smd rect (at -2 0.4) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 54 A_B2_I))
    (pad 6 smd rect (at -2 0.8) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 56 A_B3_I))
    (pad 7 smd rect (at -2 1.2) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 58 A_B4_I))
    (pad 8 smd rect (at -1.2 2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 60 A_B5_I))
    (pad 9 smd rect (at -0.8 2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 62 A_AR_I))
    (pad 10 smd rect (at -0.4 2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U3-Pad10)"))
    (pad 11 smd rect (at 0 2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 12 smd rect (at 0.4 2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at 0.8 2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U3-Pad13)"))
    (pad 14 smd rect (at 1.2 2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 99 I-))
    (pad 15 smd rect (at 2 1.2) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 96 I+))
    (pad 16 smd rect (at 2 0.8) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 96 I+))
    (pad 17 smd rect (at 2 0.4) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 96 I+))
    (pad 18 smd rect (at 2 0) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 96 I+))
    (pad 19 smd rect (at 2 -0.4) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 96 I+))
    (pad 20 smd rect (at 2 -0.8) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 96 I+))
    (pad 21 smd rect (at 2 -1.2) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 99 I-))
    (pad 22 smd rect (at 1.2 -2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 23 smd rect (at 0.8 -2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 121 "Net-(U3-Pad23)"))
    (pad 24 smd rect (at 0.4 -2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 119 SCK))
    (pad 25 smd rect (at 0 -2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 26 smd rect (at -0.4 -2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 27 smd rect (at -0.8 -2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 120 MOSI))
    (pad 28 smd rect (at -1.2 -2 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U3-Pad28)"))
    (pad 29 smd rect (at 0.5875 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.5875 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.5875 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.5875 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/UQFN-28-1EP_4x4mm_Pitch0.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 5873CC4C)
    (at 155.8 164.2)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /582BA131)
    (attr smd)
    (fp_text reference C1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 +5V))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 5873CC52)
    (at 143.5 166.8)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /582B1613)
    (attr smd)
    (fp_text reference C2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 5873CC58)
    (at 134.4 164)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /582B1D3F)
    (attr smd)
    (fp_text reference C3 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 5873CC5E)
    (at 156.8 150.2)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /582BA7B0)
    (attr smd)
    (fp_text reference C4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 5873CC64)
    (at 149 156.5)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /582BB643)
    (attr smd)
    (fp_text reference C5 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58307A8A) (tstamp 5873CC6A)
    (at 164.7 154.6)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5820D7B7)
    (attr smd)
    (fp_text reference R1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R1 (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-28-1EP_4x4mm_Pitch0.4mm (layer F.Cu) (tedit 54130A77) (tstamp 5873CC8E)
    (at 93.3 164.3)
    (descr "28-Lead Plastic Quad Flat, No Lead Package (MK) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.4")
    (path /582C8DD2)
    (attr smd)
    (fp_text reference U4 (at 0 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX14662 (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.525 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.525 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.525 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.525 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.95 -1.2) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 2 smd rect (at -1.95 -0.8) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 49 A_AL_V))
    (pad 3 smd rect (at -1.95 -0.4) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 51 A_B0_V))
    (pad 4 smd rect (at -1.95 0) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 53 A_B1_V))
    (pad 5 smd rect (at -1.95 0.4) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 55 A_B2_V))
    (pad 6 smd rect (at -1.95 0.8) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 57 A_B3_V))
    (pad 7 smd rect (at -1.95 1.2) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 59 A_B4_V))
    (pad 8 smd rect (at -1.2 1.95 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 61 A_B5_V))
    (pad 9 smd rect (at -0.8 1.95 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 63 A_AR_V))
    (pad 10 smd rect (at -0.4 1.95 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 122 "Net-(U4-Pad10)"))
    (pad 11 smd rect (at 0 1.95 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 12 smd rect (at 0.4 1.95 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 123 "Net-(U4-Pad12)"))
    (pad 13 smd rect (at 0.8 1.95 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 124 "Net-(U4-Pad13)"))
    (pad 14 smd rect (at 1.2 1.95 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 98 V-))
    (pad 15 smd rect (at 1.95 1.2) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 97 V+))
    (pad 16 smd rect (at 1.95 0.8) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 97 V+))
    (pad 17 smd rect (at 1.95 0.4) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 97 V+))
    (pad 18 smd rect (at 1.95 0) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 97 V+))
    (pad 19 smd rect (at 1.95 -0.4) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 97 V+))
    (pad 20 smd rect (at 1.95 -0.8) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 97 V+))
    (pad 21 smd rect (at 1.95 -1.2) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 98 V-))
    (pad 22 smd rect (at 1.2 -1.95 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 23 smd rect (at 0.8 -1.95 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 105 SM_CS))
    (pad 24 smd rect (at 0.4 -1.95 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 119 SCK))
    (pad 25 smd rect (at 0 -1.95 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 26 smd rect (at -0.4 -1.95 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 27 smd rect (at -0.8 -1.95 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 120 MOSI))
    (pad 28 smd rect (at -1.2 -1.95 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 121 "Net-(U3-Pad23)"))
    (pad 29 smd rect (at 0.6 0.6) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.6 -0.6) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.6 0.6) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.6 -0.6) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-28-1EP_4x4mm_Pitch0.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-48-1EP_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5873CCD2)
    (at 104.9 136)
    (descr "UK Package; 48-Lead Plastic QFN (7mm x 7mm); (see Linear Technology QFN_48_05-08-1704.pdf)")
    (tags "QFN 0.5")
    (path /582AF70C)
    (attr smd)
    (fp_text reference U5 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC2345-18 (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -4) (end -4 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -4) (end 4 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -4) (end 4 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 4) (end 4 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.4 -2.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 125 "Net-(U5-Pad1)"))
    (pad 2 smd rect (at -3.4 -2.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 126 "Net-(U5-Pad2)"))
    (pad 3 smd rect (at -3.4 -1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 127 "Net-(U5-Pad3)"))
    (pad 4 smd rect (at -3.4 -1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 128 "Net-(U5-Pad4)"))
    (pad 5 smd rect (at -3.4 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 129 "Net-(U5-Pad5)"))
    (pad 6 smd rect (at -3.4 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 130 "Net-(U5-Pad6)"))
    (pad 7 smd rect (at -3.4 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 131 "Net-(U5-Pad7)"))
    (pad 8 smd rect (at -3.4 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 132 "Net-(U5-Pad8)"))
    (pad 9 smd rect (at -3.4 1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 133 "Net-(U5-Pad9)"))
    (pad 10 smd rect (at -3.4 1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 134 "Net-(U5-Pad10)"))
    (pad 11 smd rect (at -3.4 2.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 135 "Net-(U5-Pad11)"))
    (pad 12 smd rect (at -3.4 2.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 136 "Net-(U5-Pad12)"))
    (pad 13 smd rect (at -2.75 3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 137 "Net-(U5-Pad13)"))
    (pad 14 smd rect (at -2.25 3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 138 "Net-(U5-Pad14)"))
    (pad 15 smd rect (at -1.75 3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 16 smd rect (at -1.25 3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 17 smd rect (at -0.75 3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 18 smd rect (at -0.25 3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 19 smd rect (at 0.25 3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(C2-Pad1)"))
    (pad 20 smd rect (at 0.75 3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 21 smd rect (at 1.25 3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C3-Pad1)"))
    (pad 22 smd rect (at 1.75 3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 23 smd rect (at 2.25 3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 24 smd rect (at 2.75 3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 102 ADC_CNV))
    (pad 25 smd rect (at 3.4 2.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 139 MISO))
    (pad 26 smd rect (at 3.4 2.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 140 "Net-(U5-Pad26)"))
    (pad 27 smd rect (at 3.4 1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 141 "Net-(U5-Pad27)"))
    (pad 28 smd rect (at 3.4 1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 142 "Net-(U5-Pad28)"))
    (pad 29 smd rect (at 3.4 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 119 SCK))
    (pad 30 smd rect (at 3.4 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 31 smd rect (at 3.4 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 32 smd rect (at 3.4 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 143 "Net-(U5-Pad32)"))
    (pad 33 smd rect (at 3.4 -1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 144 "Net-(U5-Pad33)"))
    (pad 34 smd rect (at 3.4 -1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 145 "Net-(U5-Pad34)"))
    (pad 35 smd rect (at 3.4 -2.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 146 "Net-(U5-Pad35)"))
    (pad 36 smd rect (at 3.4 -2.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 147 "Net-(U5-Pad36)"))
    (pad 37 smd rect (at 2.75 -3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 120 MOSI))
    (pad 38 smd rect (at 2.25 -3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 148 VADC_BUSY))
    (pad 39 smd rect (at 1.75 -3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 103 VADC_CS))
    (pad 40 smd rect (at 1.25 -3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(C4-Pad2)"))
    (pad 41 smd rect (at 0.75 -3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 42 smd rect (at 0.25 -3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 +5V))
    (pad 43 smd rect (at -0.25 -3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 +5V))
    (pad 44 smd rect (at -0.75 -3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 45 smd rect (at -1.25 -3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 46 smd rect (at -1.75 -3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 47 smd rect (at -2.25 -3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 149 "Net-(U5-Pad47)"))
    (pad 48 smd rect (at -2.75 -3.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 150 "Net-(U5-Pad48)"))
    (pad 49 smd rect (at 1.93125 1.93125) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 1.93125 0.64375) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 1.93125 -0.64375) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 1.93125 -1.93125) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 0.64375 1.93125) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 0.64375 0.64375) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 0.64375 -0.64375) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 0.64375 -1.93125) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -0.64375 1.93125) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -0.64375 0.64375) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -0.64375 -0.64375) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -0.64375 -1.93125) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -1.93125 1.93125) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -1.93125 0.64375) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -1.93125 -0.64375) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -1.93125 -1.93125) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-48-1EP_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x17 (layer F.Cu) (tedit 5874D3B6) (tstamp 5873D0BE)
    (at 127 99.06 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5873B08D)
    (fp_text reference P17 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X17 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 42.4 -1.75) (end 42.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 42.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 42.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 41.91 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.91 1.27) (end 41.91 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.91 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 120 MOSI))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /SS))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "/1(Tx1)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "/0(Rx1)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /Reset))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 106 SDA))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 101 SCL))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "/4(A6)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "/5(**)"))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "/6(**/A7)"))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /7))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "/8(A8)"))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "/9(**/A9)"))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "/10(A10)"))
    (pad 16 thru_hole oval (at 38.1 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "/11(**)"))
    (pad 17 thru_hole oval (at 40.64 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "/12(A11)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x17.wrl
      (at (xyz 0.8 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x17 (layer F.Cu) (tedit 5874D3BB) (tstamp 5873D0DE)
    (at 142.24 99.06 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5873B12C)
    (fp_text reference P18 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X17 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 42.4 -1.75) (end 42.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 42.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 42.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 41.91 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.91 1.27) (end 41.91 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.91 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 119 SCK))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 139 MISO))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /Vin))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /Reset))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 151 "Net-(P18-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 152 "Net-(P18-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /A5))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /A4))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /A3))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /A2))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /A1))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /A0))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /AREF))
    (pad 16 thru_hole oval (at 38.1 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 +3V3))
    (pad 17 thru_hole oval (at 40.64 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "/13(**)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x17.wrl
      (at (xyz 0.8 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58307A8A) (tstamp 5873D0E4)
    (at 143.39 155.120001)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5873F8FB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 106 SDA))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58307A8A) (tstamp 5873D0EA)
    (at 143.39 155.120001)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5873F52D)
    (attr smd)
    (fp_text reference R3 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 101 SCL))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myparts:arduino_micro (layer F.Cu) (tedit 5874D9D1) (tstamp 5873D108)
    (at 127 96.52)
    (descr "Arduino Micro")
    (tags "Arduino Micro")
    (path /5873CDB7)
    (fp_text reference U6 (at 7.62 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARDUINO_MICRO (at 7.62 38.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 43.18) (end 3.81 48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 48.26) (end 11.43 43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 43.18) (end 3.81 43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 48.26) (end 11.43 48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 44.45) (end 16.51 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 16.51 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -1.27) (end 16.51 46.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 46.99) (end -1.27 46.99) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 46.99) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user "ANALOG PINS" (at 12.7 24.13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "DIGITAL PINS" (at 2.54 24.13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at 7.62 45.72 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 15.24 0 180) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 155 "Net-(U6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 156 "Net-(U6-Pad1)"))
    (pad 3 thru_hole circle (at 15.24 45.72 180) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 153 "Net-(U6-Pad3)"))
    (pad 4 thru_hole circle (at 0 45.72 180) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 154 "Net-(U6-Pad4)"))
  )

  (gr_line (start 124.89 143.52) (end 124.89 38.02) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.89 38.02) (end 161.89 143.52) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.36 39.53) (end 128.36 69.53) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.36 39.53) (end 128.36 39.53) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.36 69.53) (end 158.36 39.53) (layer F.SilkS) (width 0.1))
  (gr_line (start 128.36 69.53) (end 158.36 69.53) (layer F.SilkS) (width 0.1))
  (gr_line (start 132.36 43.529967) (end 132.36 65.529967) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.36 43.529967) (end 132.36 43.529967) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.36 65.529967) (end 154.36 43.529967) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.36 65.529967) (end 154.36 65.529967) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 160.39 143.52) (end 161.89 143.52) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 126.39 143.52) (end 126.39 145.02) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 126.39 38.02) (end 124.89 38.02) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 160.39 38.02) (end 160.39 36.52) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.39 36.52) (end 160.39 36.52) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.39 145.02) (end 126.39 145.02) (angle 90) (layer Edge.Cuts) (width 0.2))

  (segment (start 146.05 105.41) (end 128.27 105.41) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.8 134.6) (end 150.4 135.2) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 150.4 135.2) (end 152.98 135.2) (width 0.25) (layer F.Cu) (net 26) (tstamp 5811301F))
  (segment (start 152.98 135.2) (end 153.035 135.255) (width 0.25) (layer F.Cu) (net 26) (tstamp 58113025))
  (segment (start 153.035 132.715) (end 159.385 132.715) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 151.685 132.715) (end 153.035 132.715) (width 0.25) (layer F.Cu) (net 26) (tstamp 5811300F))
  (segment (start 149.8 134.6) (end 151.685 132.715) (width 0.25) (layer F.Cu) (net 26) (tstamp 58113009))
  (segment (start 147.8 134.6) (end 149.8 134.6) (width 0.25) (layer F.Cu) (net 26) (tstamp 58113008))
  (segment (start 144.1 134.6) (end 147.8 134.6) (width 0.25) (layer F.Cu) (net 26) (tstamp 58113005))
  (segment (start 142.85 133.35) (end 144.1 134.6) (width 0.25) (layer F.Cu) (net 26) (tstamp 58113001))
  (segment (start 128.27 133.35) (end 142.85 133.35) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 136.4 89.7) (end 136.4 88.5) (width 0.25) (layer F.Cu) (net 96))
  (segment (start 136.4 88.5) (end 135.35 88.5) (width 0.25) (layer F.Cu) (net 96))
  (segment (start 135.35 88.9) (end 136.4 88.9) (width 0.25) (layer F.Cu) (net 96))
  (segment (start 135.35 89.3) (end 136.4 89.3) (width 0.25) (layer F.Cu) (net 96))
  (segment (start 135.35 90.1) (end 136.4 90.1) (width 0.25) (layer F.Cu) (net 96))
  (segment (start 136.4 89.7) (end 135.35 89.7) (width 0.25) (layer F.Cu) (net 96) (tstamp 58112F49))
  (segment (start 136.4 90.1) (end 136.4 89.7) (width 0.25) (layer F.Cu) (net 96) (tstamp 58112F48))
  (segment (start 154.94 115.65) (end 157.85 115.65) (width 0.25) (layer F.Cu) (net 97))
  (segment (start 157.85 115.65) (end 160.8 112.7) (width 0.25) (layer F.Cu) (net 97) (tstamp 58112F97))
  (segment (start 160.8 112.7) (end 160.8 90.6) (width 0.25) (layer F.Cu) (net 97) (tstamp 58112FA3))
  (segment (start 159.9 89.7) (end 144.1 89.7) (width 0.25) (layer F.Cu) (net 97) (tstamp 58112FAB))
  (segment (start 160.8 90.6) (end 159.9 89.7) (width 0.25) (layer F.Cu) (net 97) (tstamp 58112FA7))
  (segment (start 144.1 89.3) (end 144.1 89.7) (width 0.25) (layer F.Cu) (net 97) (tstamp 58112EBB))
  (segment (start 144.1 88.9) (end 144.1 89.3) (width 0.25) (layer F.Cu) (net 97) (tstamp 58112ECF))
  (segment (start 144.1 88.5) (end 144.1 88.9) (width 0.25) (layer F.Cu) (net 97) (tstamp 58112ED3))
  (segment (start 144.1 90.1) (end 144.1 89.7) (width 0.25) (layer F.Cu) (net 97) (tstamp 58112EAC))
  (segment (start 142.97 90.1) (end 144.1 90.1) (width 0.25) (layer F.Cu) (net 112))
  (segment (start 144.1 89.7) (end 142.97 89.7) (width 0.25) (layer F.Cu) (net 113) (tstamp 58112EAD))
  (segment (start 142.97 89.7) (end 143.5 89.7) (width 0.25) (layer F.Cu) (net 113) (tstamp 58112EAF))
  (segment (start 142.97 89.3) (end 144.1 89.3) (width 0.25) (layer F.Cu) (net 114))
  (segment (start 142.97 88.9) (end 144.1 88.9) (width 0.25) (layer F.Cu) (net 115))
  (segment (start 142.97 88.5) (end 144.1 88.5) (width 0.25) (layer F.Cu) (net 116))

)
